<!DOCTYPE html>
<html>
<head>
    <title>Yarda</title>
</head>
<body>
    <div class="main-div">
        <div class="menu-bar">
            <a href="./login">войти</a>
            <a href="./create">создать</a>
            <a href="./register">регистрация</a>
            <a href="./api">API</a>
          </div>
        <h1 class="main-title"><span class="yarda">Yarda</span> - игровой форум!</h1>
    </div>
      <div class="plus-div">
        <h1 class="plus">плюсы Yarda</h1>
        <p class="plus-desc">
            1. тут что-то будет
            <br>2. защита ваших данных
            <br>3. делись постами в любое время
        </p>
      </div>
    <div class="btn">
        <h2 class="btn-desc" onclick="window.location.href = './register'">попробуй!</h2>
    </div>
    <div class="contacts">
        <h1 class="contact-title">связаться с нами: yardaoffical@gmail.com</h1>
    </div>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@keyframes colorChange {
      0% {
        color: #ccffcd;
      }
      50% {
        color: #00ff08;
      }
      100% {
        color: #ccffcd;
      }
}

body {
    opacity: 0;
    transition: opacity 0.5s ease-in;
    background-image: url("https://img.freepik.com/premium-photo/natural-marble-pattern-for-background_1258-22162.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.loaded {
    opacity: 1;
}

.main-div {
  background-image: url("https://habrastorage.org/files/161/60c/b34/16160cb34a7342ae84ffa48a39b8a298.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 1px #000000, 0 0 2px #000000, 0 0 10px #000000;
}

.menu-bar a {
  color: #8da18d;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  margin-right: 10px;
  transition: background-color 0.5s ease;
}

.contact-title {
  text-align: center;
  color: #b5ffb7;
  padding-top: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

.main-title {
  color: #CCCCCC;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
}

.yarda {
  font-family: 'Poppins', sans-serif;
  color: #00ff08;
  text-shadow: 0 0 1px #50a962, 0 0 2px #50a962, 0 0 10px #50a962;
  animation: colorChange 2s infinite;
  transition: color 2s ease;
}

.plus-div {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  opacity: 0.9;
}

.plus {
  font-family: 'Poppins', sans-serif;
  color: #28ff28;
  text-shadow: 0 0 1px #50a962, 0 0 2px #50a962, 0 0 10px #50a962;
}

.plus-desc {
  font-family: 'Poppins', sans-serif;
  color: rgb(239, 255, 229);
}

.btn {
  width: 20%;
  background-color: #41a737;
  padding: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  transition: background-color 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 1px #50a962, 0 0 2px #50a962, 0 0 10px #50a962;
}

.btn:hover {
    background-color: #22ff00;
}

.btn-desc {
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

.other h3 {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
}

.contacts {
  padding: 20px;
}
    </style>
    <script>
    window.addEventListener('load', function() {
        document.body.classList.add('loaded');
    });
    </script>
</body>
</html>
